{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "host=localhost;port=5433; Database=Mission; Username=postgres; Password=tatva123;"
    },
    "Jwt": {
        "Key": "This project is used for missions and created by Neha Manani",
        "Issuer": "http://localhost:5260",
        "Audience": "http://localhost:5260"
    }
}
